<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qworum RDF vocabularies</title>
  <style>
    body {
      margin: 5em;
      font-size:x-large;
      font-weight: bold;
      background-color: rgb(183, 149, 215);
      dt {
        font-size: larger;
      }
    }
  </style>
</head>
<body>
  <h1>
    Qworum's RDF vocabularies
  </h1>
  <dl>
    <dt><a href="multi.ttl">qrmm</a></dt>
    <dd>A general-purpose ontology.</dd>
  </dl>
</body>
</html>